{
  "name": "gitph",
  "version": "0.3.1",
  "private": true,
  "description": "A secure, browser-based Git graph desktop app built with Electron.",
  "author": {
    "name": "Rafael Aragao Morais",
    "email": "ram.morais50@gmail.com"
  },
  "type": "module",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck && electron-vite build",
    "start": "electron-vite preview",
    "dist": "npm run build && electron-builder"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "lucide-react": "^1.24.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^43.1.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "typescript": "^7.0.2",
    "vite": "^7.3.6"
  },
  "build": {
    "appId": "com.gitph.desktop",
    "productName": "Gitph",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "afterPack": "./scripts/afterPack.cjs",
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.developer-tools",
      "identity": null
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Development",
      "maintainer": "Rafael Aragao Morais <ram.morais50@gmail.com>"
    }
  },
  "allowScripts": {
    "electron@43.1.0": true,
    "electron-winstaller@5.4.0": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.1": true
  }
}
